@import navigation._

@(message: NavPath)(implicit flash: Flash)

@factor = @{1.2}
@width = @{factor * 800}
@height = @{factor * 250}

<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style>

.blackandwhite {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.center img {        
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.content {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  max-width: @{width}px;
}

.stuff {
  font-size: 17px;
  @* font-family: 'ZCOOL XiaoWei', serif; *@
}

body {
  color: #E0E0E0;
  font-size: 20px;
  @* font-family: 'ZCOOL XiaoWei', serif; *@
  font-family: 'Quicksand', sans-serif;
  background-image: url("/assets/images/classy_fabric.png");
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

h2 {
  background-color: #AAFFAA;
  text-align: center;
  margin: 0;
  padding: 20px
}

table { 
  margin-left: 20px
  @* margin: 0 auto; 
  width:550px; *@
}

input {
  width: 200px;
}

textarea {
  width: 200px; 
  height: 70px;
}

td {
  padding:0 5px 0 5px;
  text-align: right;
}

input, textarea {
  background-color : #d1d1d1;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>
<div class="content">
  <div> 
    <img class="blackandwhite" src="/assets/images/header_cropped.png" height=@height width=@width>
  </div>
  @nav(message)
 
  


  <div class="stuff">

   @if(message == Home()) {
     <p> We are a powerful one-man conglomerate located in the center of Silicon Valley; the makers of <i>SolitareAwesome</i> and other amazing mobile applications. We draw inspiration from nature and pay a great deal of attention to detail. We specialize in software development in the Apple ecosystem (mobile and desktop), graphic design, and user experience and look forward to hearing from you.
     </p> 
    } 

    @if(message == News()) {
      <div class="center"> 
        <img src="/assets/images/Icon.png" height="142" width="142">
      </div>
      @for(i <- 1 to 100) {
        <i> @{i*i} </i> <br/>
      }
    }
  
    @if(message == Privacy()) {
      <p>
      Our products do not capture user data and consequently do not expose the data to third parties. </p>
    } 

    @if(message == Contact()) {
      @if(!flash.get("success").isEmpty) {
        <p>
          @flash.get("success")
        </p>
      } else {
        <p>
          Looking forward to your feedback! Please perform a short arithmetic exercise to 
          let us know aren't a robot.
        </p>
      }
    


    <form method="POST" id="my_form" action="/foo">
    <table>
          <tr>
            <td>
              I am human (2+3=):
            </td>
            <td>
              <input type="" name="human" form="my_form" />
            </td>
          </tr>
          <tr>
            <td>
              First name:
            </td>
            <td>
              <input type="" name="fname" form="my_form" />
            </td>
          </tr>
          <tr>
            <td>
              Last name:
            </td>
            <td>
              <input type="" name="lname" form="my_form"/>
            </td>
          </tr>

          <tr>
            <td>
              Email:
            </td>
            <td>
              <input type="" name="email" form="my_form" />
            </td>
          </tr>
          <tr>
            <td>
              Message:
            </td>
            <td>
              <textarea name="message" form="my_form"></textarea>
            </td>
          </tr>

          <tr>
            <td/> 
            <td>
              <input style="background: green; width:70px; height: 40px; color:white; " type="submit" value="Send"> 

            </td>
          </tr>
          
          
          
    </table>
    </form>

    }



  </div>
</div>

</body>
</html>


